14 17
x[i]x[i]x[i]x[i]x[i]x[i]x[i]x[i]x[i]x[i]x[i]x[i]x[i]x[i]x[i]x[i]x[i]
x[i]      x[i]        x[i]
x[i] x[i]x[i]x[i]x[i]   x[i]      x[i]
x[i]    x[i]x[i]x[i]x[i]x[i]   S  x[i]
x[i]      x[i]   x[i]x[i]x[i]x[i] x[i]
x[i]  x[i]x[i]x[i] x[i]x[i]x[i]x[i]x[i]    x[i]
x[i]x[i]x[i]x[i]x[i]x[i]     x[i] x[i]x[i]x[i]x[i]
x[i]          x[i]    x[i]
x[i]x[i]x[i]x[i]x[i]x[i]x[i]x[i]x[i]x[i]x[i]x[i]x[i]x[i]x[i] x[i]
x[i]  x[i]       x[i]    x[i]
x[i] Gx[i] x[i]x[i]x[i]x[i]  x[i] x[i]x[i]x[i]x[i]
x[i]  x[i]       x[i]    x[i]
x[i]  x[i]            x[i]
x[i]x[i]x[i]x[i]x[i]x[i]x[i]x[i]x[i]x[i]x[i]x[i]x[i]x[i]x[i]x[i]x[i]
